<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<title>Avoid Web</title>
	<link type="text/css" rel="stylesheet" href="button.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.contain{
			margin: 0 auto;
		}
		#title{
			text-align: center;
			color: #4cb0f9;
			font-size: 30px;
			font-weight: bold;
			margin-top: 10px;
		}
		body{
			background:#333   ;
			margin: 0 auto;
			width:320px ;
		}
		#Subweb{
		}
		#Subweb input{
			text-align: center;
			color: #4cb0f9;
			font-size: 20px;
			display: block;
			margin-left: 10px;
			width: 300px;
			height: 50px;
			border-radius: 4px;
			margin-top:10px;
			box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset;
			transition:border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
			border:1px solid #ccc;
		}
		#sub{
			margin-top: 10px;
			width: 300px;
			font-size: 20px;
			margin-left: 10px;
			font-weight: bold;
		}
		#webList{
			margin-top: 40px;
		}
		#webList p{
			text-align: center;
			font-size: 18px;
			color: #fff;
			font-weight: bold;
			margin-bottom: 10px;
		}
		ul{
			color: #fff;
			margin-left: 10px;
		}
		li{
			font-size: 1rem;
			list-style: none;
		}
		table{
			margin: 0 10px;
			border: dashed 1px #4cb0f9;
			border-bottom: none;
			width: 300px;
		}
		td{
			text-align: center;
			padding: 10px;
			color: #fff;
			font-size: 20px;

		}
		td{
			border-bottom: dashed 1px #4cb0f9;

		}
		td button{
			text-align: center;
			width: 100%;
			height: 5px;
		}
		#tip{
			text-align: center;
			color: #fff;
			margin-top: 10px;
		}
		tr td:first-child{
			font-size: 16px;
			width:210px ;
			word-break: break-all;
		}
	</style>
</head>
<body>
<p id="title">RollToLearn</p>
<div class="contain">
<div id="Subweb">
	<input id="banWeb" type="text" placeholder="禁止浏览的页面">
	<input id="rollToWeb" type="text" placeholder="跳转的页面">
	<button type="submit" id="sub" value="提交" class="button button-3d button-primary button-rounded">保存</button>
</div>
	<p id="tip"> </p>
<div id="webList">
	<p>已被禁的网页</p>
	<table>


	</table>
</div>
</div>
<script src="popup.js"></script>
</body>
</html>